<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158589297-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-158589297-1');
        </script>
        <title>Fun Text ( ͡° ͜ʖ ͡°) - Hacker Typer</title>
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
        <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
        <script src="assets\js\main.js"></script>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <script>
                $(function(){
                $("#screen").css({
                    "width" : document.documentElement.clientWidth,
                    "minHeight" : document.documentElement.clientHeight
                });
                $(document).click(function(){
                    $("#type").trigger("focus");
                });
                $(document).keyup(function(){
                    $("#type").trigger("focus");
                });
                var terms = [
                    "$(function(){\n\t$.database.get('Password')\n});",
                    "exec({\n\t'Password' : 'KbJ7zpQ',\n\t'Username' : 'Administrator'\n});",
                    ">>> Command Returned 2",
                    ">>> Return 0;",
                    "## Server Connected",
                    "## Server Disconnected",
                    "## Connection Refused",
                    "ACCESS DENIED",
                    "ACCESS GRANTED",
                    "Password: ********\n>>> Incorrect Password\n## Server Disconnected",
                    "\n\nNMAP\n\n\tIP: 198.162.0.24\n\tPlatform: Linux armv7\n\tUsers Connected: 27\n\tNetmask: 255.255.255.0\n\t0 flags up\n\n\t",
                    "Reconnecting...",
                    "https://code.sololearn.com/W3DFMTUZmrnp/",
                    "/bin ~ # sudo chown /system/",
                    "$.system.on();\n\t[SYSTEM]:Antivirus Protocol Overridden\n\t[SERVER]:Firewall Disabled\n\t",
                    "[ROOT]:Filesystem Formatted",
                    "oauth: ks7bJpp8bvxz35hq",
                    "TOR NETWORK ENABLED",
                    "DARK WEB CONNECTED",
                    "### marcoceccon.ga"
                ];
                
                $("#type").keyup(function(e){
                    var random = (Math.floor(Math.random() * terms.length));
                    breakSpace = new RegExp("\n", "g");
                    tabSpace = new RegExp("\t", "g");
                    try{
                    terms[random] = terms[random].replace(breakSpace, "<br />");
                    terms[random] = terms[random].replace(tabSpace, "&nbsp;&nbsp;&nbsp;&nbsp;");
                    }
                    catch(err){}
                    $("body").prepend(terms[random] + "<br />");
                    
                });
                $("#type").trigger("focus")
            });
        </script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Aleo:300&display=swap');
            body, html {
                margin: 0;
                overflow: auto;
                overflow-y: auto;
                overflow-x: hidden;
                word-wrap: normal;
                background-color: #111;
                color: #393;
                font-family: 'Aleo', monospace;
            }
            #type {
                width: 100vw; 
                height: 1px;
                border: none;
                margin: 0;
                padding: 0;
                display: inline-block;
                position: fixed;
                left: 0;
                top: 0;
                z-index: 2;
                overflow: auto;
                color: transparent;
                outline: none;
                background-color: transparent;
            }
        </style>
    </head>
    <body>
        <h1>Fun Text ( ͡° ͜ʖ ͡°)</h1>
        <h2>The fun website</h2>
        Just Start Typing! [Tap to toggle Keyboard on Mobile Devices]
        <input type="password" id="type" />
    </body>
</html>