<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- CSS -->
        <link href="https://fonts.googleapis.com/css?family=Aleo:300&display=swap" rel="stylesheet">
        <style>
            input:focus,
            select:focus,
            textarea:focus,
            button:focus {
                outline: none;
            }
            body, html {
                margin: 0;
                overflow: auto;
                overflow-y: auto;
                overflow-x: hidden;
                word-wrap: normal;
                background-color: #111;
                color: #393;
                font-family: 'Aleo', monospace;
            }
            button {
                background-color: #111;
                padding: 10px;
                color: #393;
                font-family: 'Aleo', monospace;
                border-color: #393;
                margin: 20px auto;
                display: block;
                top: 50%;
                text-align: center;
            }
            #type {
                width: 100vw; 
                height: 1px;
                border: none;
                margin: 0;
                padding: 0;
                display: inline-block;
                position: fixed;
                left: 0;
                top: 0;
                z-index: 2;
                overflow: auto;
                color: transparent;
                outline: none;
                background-color: transparent;
            }
            .centered{
                text-align: center;
            }
        </style>
        <link rel="stylesheet" href="assets/css/cookies.css" />
        <!-- CSS -->

        <!-- Other -->
        <meta charset="UTF-8">
        <title>Fun Text ( ͡° ͜ʖ ͡°)</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <!-- Other -->

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158589297-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158589297-1');
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="assets/js/cookies.js"></script>
        <script>
            function gotoRandom(){
                var msLog = ["1", "2"];
                window.location.href = "mysteryLog/" + msLog[Math.floor(Math.random()*msLog.length)] + ".html";
            }
        </script>
        <!-- JS -->
    </head>
    <body class="centered">
        <h1 style="margin-bottom: 5px;">Fun Text ( ͡° ͜ʖ ͡°)</h1>
        <strong style="margin-bottom: 15px;">The fun website</strong><br><br>
        <strong>How do I play this?</strong><br>You will get some hints, and you will have to discover the username and password. Not every hint needs at something! To start playing press the button below!<br>
        <button onclick="gotoRandom()">Start playing!</button>
        <i>For now there is just a mystery login, but i will add more, don't worry</i>
        <div id="cookieConsent">This website is using cookies. <a href="legal/cookies.html" target="_blank">More info</a>. <a class="cookieConsentOK">That's Fine</a></div>
    </body>
</html>