<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Aleo:300&display=swap" rel="stylesheet">
        <style>
            input:focus,
            select:focus,
            textarea:focus,
            button:focus {
                outline: none;
            }
            body, html {
                margin: 0;
                overflow: auto;
                overflow-y: auto;
                overflow-x: hidden;
                word-wrap: normal;
                background-color: #111;
                color: #393;
                font-family: 'Aleo', monospace;
            }
            button {
                background-color: #111;
                padding: 10px;
                color: #393;
                font-family: 'Aleo', monospace;
                border-color: #393;
                margin: 20px auto;
                display: block;
                top: 50%;
                text-align: center;
            }
            #type {
                width: 100vw; 
                height: 1px;
                border: none;
                margin: 0;
                padding: 0;
                display: inline-block;
                position: fixed;
                left: 0;
                top: 0;
                z-index: 2;
                overflow: auto;
                color: transparent;
                outline: none;
                background-color: transparent;
            }
            .centered{
                text-align: center;
            }
            .blinking{
                animation:blinkingText 1.3s infinite;
                font-size: x-large;
            }
            @keyframes blinkingText{
                0%{		color: #393;	}
                49%{	color: transparent;	}
                50%{	color: transparent;	}
                51%{	color:transparent;	}
                100%{	color: #393;	}
            }
            #acc1 {
                display: none;
            }
            #acc1.visible {
                display: block;
            }
            #hide {
                display: block;
            }
            #hide.visible {
                display: none;
            }
            input {
                background-color: #111;
                padding: 10px;
                color: #393;
                font-family: 'Aleo', monospace;
                border-color: #393;
                margin: 20px auto;
                display: block;
                top: 50%;
                text-align: center;
            }
        </style>
        <meta charset="UTF-8">
        <title>Fun Text ( ͡° ͜ʖ ͡°)</title>
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158589297-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158589297-1');
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        
        <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
        <script>
            function alertConsole() {
                console.error("HEY! GO AWAY FROM HERE YOU DISGUSTING CHEATER! Just kidding, i don't really care...")
            }
            function viewPassword() {
                var passwordInput = document.getElementById('password');
                var passStatus = document.getElementById('pass-status');
                
                if (passwordInput.type == 'password'){
                    passwordInput.type='text';
                    passStatus.className='fa fa-eye-slash';
                    
                }
                else{
                    passwordInput.type='password';
                    passStatus.className='fa fa-eye';
                }
            }
            function lookPassw() {
                var passwordI = document.getElementById('password').value;
                var usernameI = document.getElementById('username').value;
                if(passwordI = "passwordisincorrect"){
                    if(usernameI = "NickBoi"){
                        var div = document.getElementById('acc1');
                        div.classList.toggle('visible');
                        var div1 = document.getElementById('hide');
                        div1.classList.toggle('visible');
                    }
                }
            }
            function goback() {
                window.history.back();
            }
        </script>
    </head>
    <body class="centered" onload="alertConsole()">
        <h1 style="margin-bottom: 5px;">Fun Text ( ͡° ͜ʖ ͡°)</h1>
        <strong style="margin-bottom: 15px;">The fun website</strong><br><br>
        <strong>Nick Parry</strong>, was born in <strong>2003</strong>.<br><br> He <strong>loves</strong>:<br>
        - Memes, mostly the "Me and the bois" and the "Password is incorrect" ones<br>
        - Adding Boi at the and of his nickname<br>
        - Watching Linus Tech Tips, mostly the videos where he drops stuff (so every video...)<br><br>
        - Reddit<br>
        He <strong>hates</strong>:<br>
        - Instagram (duh)<br>
        - His life<br>
        - The fact that his password is incorrect<br><br>
        <strong>Hints</strong>:<br>
        - Username contains name and the first and fifth letter are uppercase<br>
        - Password is all lowercase and contains the word password 2 times<br><br><br>
            <div id="hide">
                Username:<br><input type="text" id="username">
                Password:<br><input type="password" id="password"><i id="pass-status" class="fa fa-eye" aria-hidden="true" onclick="viewPassword()"></i>
                <button onclick="lookPassw()">Login</button>
            </div>
            <div id="acc1" style="margin-top: 30px;"><div class="blinking"><strong>ACCESS GRANTED</strong></div><button onclick="goback()">Go back</button></div>
    </body>
</html>